# shield

./: AGENTS.md  README.md  ROADMAP.md  SPEC.md  build.gradle  install.sh  settings.gradle
.githooks/: pre-push
src/main/java/com/platform/tools/aireview/: Main.java
src/main/java/com/platform/tools/aireview/cache/: ReviewCache.java
src/main/java/com/platform/tools/aireview/config/: Config.java  ConfigLoader.java  RepositoryConfig.java
src/main/java/com/platform/tools/aireview/doctor/: Doctor.java
src/main/java/com/platform/tools/aireview/git/: GitService.java  PushRef.java
src/main/java/com/platform/tools/aireview/llm/: Chat.java  LlmClient.java  LlmException.java  MiniMaxClient.java
src/main/java/com/platform/tools/aireview/output/: Renderer.java
src/main/java/com/platform/tools/aireview/privacy/: Redactor.java
src/main/java/com/platform/tools/aireview/review/: Finding.java  PromptBuilder.java  RelatedCodeCollector.java  ResponseParser.java  ReviewResult.java  ReviewService.java
src/main/java/com/platform/tools/aireview/util/: Ansi.java  Hashing.java  Json.java  Logs.java  Version.java
src/main/resources/: best-practices-java-spring.md
src/test/java/com/platform/tools/aireview/git/: GitServiceTest.java  PushRefTest.java
src/test/java/com/platform/tools/aireview/privacy/: RedactorTest.java
src/test/java/com/platform/tools/aireview/review/: RelatedCodeCollectorTest.java  ResponseParserTest.java
src/test/java/com/platform/tools/aireview/util/: HashingTest.java
